<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diet1"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Nutrition and Diet"
        android:textColor="#F8F6F8"
        android:textColorHint="#F3EBEB"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/diet1"
        android:layout_width="405dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteY="115dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/diet11" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>